:root{
    --color-dark-primary-color : hsl(217, 19%, 35%);
    --desature-primary-color :hsl(214, 17%, 51%);
    --primary-color: hsl(212, 23%, 69%);
    --light-primary-color: hsl(210, 46%, 95%);
    --font-display: 'Manrope', sans-serif;
    --white-color: #ffffff;
    --font-size: 13px;
}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font-display);
    font-size: var(--font-size);
    background-color: var(--light-primary-color);
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
    background-color: var(--white-color);
    position: relative;
}
.card .card-image {
    width: 100%;
    height: 200px;
}
.card .card-content{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 2.5rem;
    padding-bottom: 1rem;
}

.card .card-content h3{
    font-size: 1.125rem;
    line-height: 1.5;
    color: var(--desature-primary-color);
    margin-bottom: .75rem;
    font-weight: 700;
}
.card .card-content p{
    color: var(--primary-color);
    font-size: .812rem;
    line-height: 1.5;
}

.card .card-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card .card-footer{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}
.card .card-footer .card-user{
    display: flex;
    align-items: center;
}
.card .card-footer .card-user .card-user-avatar{
    width: 40px;
    height: 40px;
}
.card .card-footer .card-user .card-user-avatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
}
.card .card-footer .card-user .card-user-name {
    margin-left: 1rem;
}
.card .card-footer .card-user .card-user-name h6,
.card .card-footer .card-user .card-user-name p{
    font-size: .75rem;
}
.card .card-footer .card-user .card-user-name h6{
    color: var(--desature-primary-color);
}
.card .card-footer .card-user .card-user-name p{
    color: var(--primary-color);
}

.card .card-footer .card-share{
    margin-left: auto;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--light-primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .2s;
    position: relative;
    z-index: 4;
}
.card .card-footer .card-share svg{
    fill: currentColor;
    color: var(--desature-primary-color);
}

.card .card-footer .card-share:hover{
    background-color: var(--desature-primary-color);
}
.card .card-footer .card-share:hover svg{
    color: var(--light-primary-color);
}
.card .card-footer .card-share:focus{
    outline: none;
}

.card .card-footer .card-share-hover{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--color-dark-primary-color);
    z-index: 3;
    padding: 1.5rem 2.5rem;
    display: flex;
    align-items: center;
}

.card .card-footer .card-share-hover .card-share-hover-title{
    font-size: .75rem;
    text-transform: uppercase;
    letter-spacing: .25rem;
    color: var(--primary-color)
}

.card .card-footer .card-share-hover ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: 1rem;
    padding: 0;
}

.card .card-footer .card-share-hover ul li + li{
    margin-left: 1rem;
}

@media screen and (min-width: 768px) {
    .card{
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        max-width: 730px;
    }
    .card .card-image{
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .card .card-image img {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }
    .card .card-content{
        grid-column-start: 3;
        grid-column-end: 6;
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
        padding-bottom: 1.5rem;
    }
}